[flake8]
max-line-length = 89
exclude = .git,__pycache__,docs/source/conf.py,build,dist
per-file-ignores = __init__.py:F401

[tool:pytest]
minversion = 6.0
addopts = --cov=rosny
testpaths = tests

[mypy]
files = rosny, tests, examples
